Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="480" Width="400"
        Background="Black"
        Foreground="White">
    <Window.Resources>
        <Style x:Key="DialogButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#1F1F1F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" CornerRadius="0" Margin="1" BorderThickness="1" BorderBrush="#707070" Background="#1F1F1F">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#2F2F2F"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#0F0F0F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ButtonGrid" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <!--
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#1F1F1F"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Margin" Value="1"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2F2F2F"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#0F0F0F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                -->
            </Grid.Resources>

            <Button Style="{StaticResource DialogButtonStyle}" Grid.Column="1" Grid.Row="5">0</Button>
            <Button Style="{StaticResource DialogButtonStyle}" Grid.Column="0" Grid.Row="4">1</Button>
            <Button Style="{StaticResource DialogButtonStyle}" Grid.Column="1" Grid.Row="4">2</Button>
            <Button Style="{StaticResource DialogButtonStyle}" Grid.Column="2" Grid.Row="4">3</Button>
            <Button Style="{StaticResource DialogButtonStyle}" Grid.Column="0" Grid.Row="3">4</Button>
            <Button Style="{StaticResource DialogButtonStyle}" Grid.Column="1" Grid.Row="3">5</Button>
            <Button Style="{StaticResource DialogButtonStyle}" Grid.Column="2" Grid.Row="3">6</Button>
            <Button Style="{StaticResource DialogButtonStyle}" Grid.Column="0" Grid.Row="2">7</Button>
            <Button Style="{StaticResource DialogButtonStyle}" Grid.Column="1" Grid.Row="2">8</Button>
            <Button Style="{StaticResource DialogButtonStyle}" Grid.Column="2" Grid.Row="2">9</Button>
            <Button Style="{StaticResource DialogButtonStyle}" Grid.Column="0" Grid.Row="5">,</Button>
            <Button Style="{StaticResource DialogButtonStyle}" Grid.Column="3" Grid.Row="5">=</Button>
            <Button Style="{StaticResource DialogButtonStyle}" Grid.Column="3" Grid.Row="4">+</Button>
            <Button Style="{StaticResource DialogButtonStyle}" Grid.Column="3" Grid.Row="3">–</Button>
            <Button Style="{StaticResource DialogButtonStyle}" Grid.Column="3" Grid.Row="2">*</Button>
            <Button Style="{StaticResource DialogButtonStyle}" Grid.Column="3" Grid.Row="1">/</Button>
            <Button Style="{StaticResource DialogButtonStyle}" Grid.Column="2" Grid.Row="5">&lt;</Button>
            <Button Style="{StaticResource DialogButtonStyle}" Grid.Column="1" Grid.Row="1">(</Button>
            <Button Style="{StaticResource DialogButtonStyle}" Grid.Column="2" Grid.Row="1">)</Button>
            <Button Style="{StaticResource DialogButtonStyle}" Grid.Column="0" Grid.Row="1"></Button>
            <Button Style="{StaticResource DialogButtonStyle}" Grid.Column="0" Grid.Row="0"></Button>
            <Button Style="{StaticResource DialogButtonStyle}" Grid.Column="1" Grid.Row="0"></Button>
            <Button Style="{StaticResource DialogButtonStyle}" Grid.Column="2" Grid.Row="0"></Button>
            <Button Style="{StaticResource DialogButtonStyle}" Grid.Column="3" Grid.Row="0">AC</Button>
        </Grid>
    </Grid>
</Window>
