Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator"
        Height="480" Width="400"
        MinHeight="350" MinWidth="240"
        Background="Black" Foreground="White"
        Icon="title_icon.png">

    <Window.Resources>
        <local:CalculateFontSize x:Key="CalculateFontSize" />

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#1F1F1F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="0"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" CornerRadius="0" Margin="1" BorderThickness="1" BorderBrush="#707070" Background="#1F1F1F">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MyNormalState" />
                                    <VisualState x:Name="MyPressedState">
                                        <Storyboard>
                                            <!-- анимации для состояния "MyPressedState" -->
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#0F0F0F" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#2F2F2F"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#0F0F0F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1">
                            <!-- Ваши остальные части управления TextBox -->
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="inOut" Style="{StaticResource MyTextBoxStyle}"
         Grid.Row="0" Grid.Column="0"
         Width="Auto" Height="Auto" 
         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
         HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
         Background="Black" Foreground="White" 
         TextWrapping="NoWrap"
         AcceptsReturn="True"
         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
         PreviewKeyDown="InOut_PreviewKeyDown" 
         PreviewKeyUp="InOut_PreviewKeyUp"
         TextOptions.TextFormattingMode="Display">

            <!-- установка CalculateFontSize как ресурса -->
            <TextBox.Resources>
                <local:CalculateFontSize x:Key="FontSizeConverter" InitialFontSize="40.0" MinFontSize="10.0"/>
            </TextBox.Resources>

            <!-- использование CalculateFontSize в MultiBinding -->
            <TextBox.FontSize>
                <MultiBinding Converter="{StaticResource FontSizeConverter}" Mode="OneWay">
                    <Binding Path="Text" RelativeSource="{RelativeSource Self}" />
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </TextBox.FontSize>
        </TextBox>

        <Grid x:Name="ButtonGrid" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="1" Grid.Row="5">0</Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="0" Grid.Row="4">1</Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="1" Grid.Row="4">2</Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="2" Grid.Row="4">3</Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="0" Grid.Row="3">4</Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="1" Grid.Row="3">5</Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="2" Grid.Row="3">6</Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="0" Grid.Row="2">7</Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="1" Grid.Row="2">8</Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="2" Grid.Row="2">9</Button>
            <Button x:Name="point" Style="{StaticResource MyButtonStyle}" Grid.Column="0" Grid.Row="5">.</Button>
            <Button x:Name="equals" ToolTip="caclulate" Style="{StaticResource MyButtonStyle}" Grid.Column="3" Grid.Row="5">=</Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="3" Grid.Row="4">+</Button>
            <Button x:Name="minus" Style="{StaticResource MyButtonStyle}" Grid.Column="3" Grid.Row="3">–</Button>
            <Button x:Name="multiply" Style="{StaticResource MyButtonStyle}" Grid.Column="3" Grid.Row="2">×</Button>
            <Button x:Name="divide" Style="{StaticResource MyButtonStyle}" Grid.Column="3" Grid.Row="1">÷</Button>
            <Button x:Name="erase" ToolTip="erase" Style="{StaticResource MyButtonStyle}" Grid.Column="2" Grid.Row="5">⌫</Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="1" Grid.Row="1">(</Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="2" Grid.Row="1">)</Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="0" Grid.Row="1">^</Button>
            <Button x:Name="root" Style="{StaticResource MyButtonStyle}" Grid.Column="0" Grid.Row="0">√</Button>
            <Button x:Name="copy" ToolTip="copy to clipboard" Style="{StaticResource MyButtonStyle}" Grid.Column="2" Grid.Row="0" FontSize="24">📄</Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="1" Grid.Row="0">π</Button>
            <Button x:Name="clear" ToolTip="clear" Style="{StaticResource MyButtonStyle}" Grid.Column="3" Grid.Row="0">AC</Button>
        </Grid>
    </Grid>
</Window>
